INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('aznul', 'WIX1001', 1, 'TUTORIAL', 'WEDNESDAY', '12:00 PM', '01:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('limcheekau', 'WIX1001', 1, 'LECTURE', 'MONDAY', '04:00 PM', '06:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('erma', 'WIX1001', 2, 'TUTORIAL', 'WEDNESDAY', '01:00 PM', '02:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('erma', 'WIX1001', 2, 'LECTURE', 'MONDAY', '04:00 PM', '06:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('aznul', 'WIX1001', 3, 'TUTORIAL', 'WEDNESDAY', '02:00 PM', '03:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('lecturer', 'WIX1001', 3, 'LECTURE', 'MONDAY', '04:00 PM', '06:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('angtanfong', 'WIX1002', 1, 'TUTORIAL', 'THURSDAY', '09:00 AM', '12:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('angtanfong', 'WIX1002', 1, 'LECTURE', 'MONDAY', '09:00 AM', '11:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('sitisoraya', 'WIX1002', 2, 'TUTORIAL', 'THURSDAY', '09:00 AM', '12:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('lecturer', 'WIX1002', 2, 'LECTURE', 'MONDAY', '09:00 AM', '11:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('hema', 'WIX1002', 3, 'TUTORIAL', 'FRIDAY', '09:00 AM', '12:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('mohdyamani', 'WIX1003', 5, 'LECTURE', 'WEDNESDAY', '09:00 AM', '11:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('mohdyamani', 'WIX1003', 5, 'TUTORIAL', 'THURSDAY', '01:00 PM', '02:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('teykoksoon', 'WIX1003', 1, 'LECTURE', 'WEDNESDAY', '09:00 AM', '11:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('teykoksoon', 'WIX1003', 1, 'TUTORIAL', 'THURSDAY', '02:00 PM', '03:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('roziana', 'WIX1003', 7, 'TUTORIAL', 'THURSDAY', '01:00 PM', '02:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('roziana', 'WIX1003', 7, 'LECTURE', 'WEDNESDAY', '09:00 AM', '11:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('hema', 'WIX1002', 3, 'LECTURE', 'MONDAY', '09:00 AM', '11:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('U2000000', 'WIX1001', 3, 'TUTORIAL', 'WEDNESDAY', '02:00 PM', '03:00 PM', 1);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('U2000000', 'WIX1001', 3, 'LECTURE', 'MONDAY', '04:00 PM', '06:00 PM', 1);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('lecturer', 'WIX2001', 1, 'TUTORIAL', 'TUESDAY', '10:00 AM', '01:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('lecturer', 'WIX2001', 2, 'TUTORIAL', 'MONDAY', '01:00 PM', '04:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jane', 'WIX2002', 2, 'TUTORIAL', 'WEDNESDAY', '04:00 PM', '05:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jane', 'WIX2002', 2, 'LECTURE', 'MONDAY', '09:00 AM', '11:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('hema', 'WIX2002', 3, 'LECTURE', 'MONDAY', '04:00 PM', '06:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('hema', 'WIX2002', 3, 'TUTORIAL', 'WEDNESDAY', '04:00 PM', '05:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('lecturer', 'WIA2001/WIB2001', 1, 'TUTORIAL', 'WEDNESDAY', '12:00 PM', '01:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jane', 'WIA2001/WIB2001', 1, 'LECTURE', 'MONDAY', '02:00 PM', '04:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('limcheekau', 'WIA2001/WIB2001', 2, 'TUTORIAL', 'WEDNESDAY', '12:00 PM', '01:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('limcheekau', 'WIA2001/WIB2001', 2, 'LECTURE', 'MONDAY', '02:00 PM', '04:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('lecturer', 'WIC3002', 1, 'TUTORIAL', 'FRIDAY', '02:00 PM', '03:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('lecturer', 'WIC3002', 1, 'LECTURE', 'WEDNESDAY', '09:00 AM', '11:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('limcheekau', 'WID3007', 1, 'LECTURE', 'TUESDAY', '04:00 PM', '06:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('limcheekau', 'WID3007', 1, 'TUTORIAL', 'THURSDAY', '11:00 AM', '12:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jane', 'WIE3007', 1, 'TUTORIAL', 'THURSDAY', '04:00 PM', '05:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('aznul', 'WIE3007', 1, 'LECTURE', 'WEDNESDAY', '04:00 PM', '06:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jack', 'WIF3005', 1, 'TUTORIAL', 'THURSDAY', '12:00 PM', '01:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jack', 'WIF3005', 1, 'LECTURE', 'TUESDAY', '10:00 AM', '12:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jack', 'WIG3007', 1, 'LECTURE', 'TUESDAY', '03:00 PM', '06:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('erma', 'WIH3003', 1, 'LECTURE', 'TUESDAY', '09:00 AM', '12:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('kamarazaman', 'GLT1018', 1, 'TUTORIAL', 'MONDAY', '10:00 AM', '12:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('kamarazaman', 'GLT1018', 2, 'TUTORIAL', 'TUESDAY', '05:00 PM', '07:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('kamarazaman', 'GLT1018', 3, 'TUTORIAL', 'WEDNESDAY', '10:00 AM', '12:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jack', 'GLT1021', 1, 'TUTORIAL', 'MONDAY', '09:00 AM', '11:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jack', 'GLT1021', 2, 'TUTORIAL', 'WEDNESDAY', '04:00 PM', '06:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jack', 'GLT1021', 3, 'TUTORIAL', 'WEDNESDAY', '06:00 PM', '08:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('lecturer', 'GLT1024', 1, 'TUTORIAL', 'WEDNESDAY', '05:00 PM', '07:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jane', 'GLT1024', 2, 'TUTORIAL', 'WEDNESDAY', '05:00 PM', '07:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('kamarazaman', 'GLT1024', 3, 'TUTORIAL', 'MONDAY', '08:00 AM', '10:00 AM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('jack', 'GLT1027', 1, 'TUTORIAL', 'MONDAY', '02:00 PM', '04:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('lecturer', 'GLT1027', 2, 'TUTORIAL', 'TUESDAY', '02:00 PM', '04:00 PM', 0);
INSERT INTO APP.REGISTEREDMODULES (USERNAME, "MODULE", OCC, ACTIVITYTYPE, "DAY", TIMESTART, TIMEEND, "TYPE") 
	VALUES ('kamarazaman', 'GLT1027', 3, 'TUTORIAL', 'THURSDAY', '12:00 PM', '02:00 PM', 0);