INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1001', 1, 'WEDNESDAY', 'TUTORIAL', 'AZNUL QALID BIN MD SABRI', 1, '12:00 PM', '01:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1001', 1, 'MONDAY', 'LECTURE', 'LIM CHEE KAU', 1, '04:00 PM', '06:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1001', 2, 'WEDNESDAY', 'TUTORIAL', 'ERMA RAHAYU BINTI MOHD FAIZAL ABDULLAH', 1, '01:00 PM', '02:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1001', 2, 'MONDAY', 'LECTURE', 'ERMA RAHAYU BINTI MOHD FAIZAL ABDULLAH', 1, '04:00 PM', '06:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1001', 3, 'WEDNESDAY', 'TUTORIAL', 'AZNUL QALID BIN MD SABRI', 1, '02:00 PM', '03:00 PM', 45, 1);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1001', 3, 'MONDAY', 'LECTURE', 'JOHN DOE', 1, '04:00 PM', '06:00 PM', 45, 1);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1002', 1, 'THURSDAY', 'TUTORIAL', 'ANG TAN FONG', 1, '09:00 AM', '12:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1002', 1, 'MONDAY', 'LECTURE', 'ANG TAN FONG', 1, '09:00 AM', '11:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1002', 2, 'THURSDAY', 'TUTORIAL', 'SITI SORAYA BINTI  ABDUL RAHMAN', 1, '09:00 AM', '12:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1002', 2, 'MONDAY', 'LECTURE', 'JOHN DOE', 1, '09:00 AM', '11:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1002', 3, 'FRIDAY', 'TUTORIAL', 'HEMA A/P  SUBRAMANIAM', 1, '09:00 AM', '12:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1003', 5, 'WEDNESDAY', 'LECTURE', 'MOHD YAMANI IDNA BIN  IDRIS', 1, '09:00 AM', '11:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1003', 5, 'THURSDAY', 'TUTORIAL', 'MOHD YAMANI IDNA BIN  IDRIS', 1, '01:00 PM', '02:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1003', 1, 'WEDNESDAY', 'LECTURE', 'TEY KOK  SOON', 1, '09:00 AM', '11:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1003', 1, 'THURSDAY', 'TUTORIAL', 'TEY KOK  SOON', 1, '02:00 PM', '03:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1003', 7, 'THURSDAY', 'TUTORIAL', 'ROZIANA BINTI  RAMLI', 1, '01:00 PM', '02:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1003', 7, 'WEDNESDAY', 'LECTURE', 'ROZIANA BINTI  RAMLI', 1, '09:00 AM', '11:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX1002', 3, 'MONDAY', 'LECTURE', 'HEMA A/P  SUBRAMANIAM', 1, '09:00 AM', '11:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX2001', 1, 'TUESDAY', 'TUTORIAL', 'JOHN DOE', 1, '10:00 AM', '01:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX2001', 2, 'MONDAY', 'TUTORIAL', 'JOHN DOE', 1, '01:00 PM', '04:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX2002', 2, 'WEDNESDAY', 'TUTORIAL', 'JANE DOE', 1, '04:00 PM', '05:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX2002', 2, 'MONDAY', 'LECTURE', 'JANE DOE', 1, '09:00 AM', '11:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX2002', 3, 'MONDAY', 'LECTURE', 'HEMA A/P  SUBRAMANIAM', 1, '04:00 PM', '06:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIX2002', 3, 'WEDNESDAY', 'TUTORIAL', 'HEMA A/P  SUBRAMANIAM', 1, '04:00 PM', '05:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIA2001/WIB2001', 1, 'WEDNESDAY', 'TUTORIAL', 'JOHN DOE', 1, '12:00 PM', '01:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIA2001/WIB2001', 1, 'MONDAY', 'LECTURE', 'JANE DOE', 1, '02:00 PM', '04:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIA2001/WIB2001', 2, 'WEDNESDAY', 'TUTORIAL', 'LIM CHEE KAU', 1, '12:00 PM', '01:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIA2001/WIB2001', 2, 'MONDAY', 'LECTURE', 'LIM CHEE KAU', 1, '02:00 PM', '04:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIC3002', 1, 'FRIDAY', 'TUTORIAL', 'JOHN DOE', 1, '02:00 PM', '03:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIC3002', 1, 'WEDNESDAY', 'LECTURE', 'JOHN DOE', 1, '09:00 AM', '11:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WID3007', 1, 'TUESDAY', 'LECTURE', 'LIM CHEE KAU', 1, '04:00 PM', '06:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WID3007', 1, 'THURSDAY', 'TUTORIAL', 'LIM CHEE KAU', 1, '11:00 AM', '12:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIE3007', 1, 'THURSDAY', 'TUTORIAL', 'JANE DOE', 1, '04:00 PM', '05:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIE3007', 1, 'WEDNESDAY', 'LECTURE', 'AZNUL QALID BIN MD SABRI', 1, '04:00 PM', '06:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIF3005', 1, 'THURSDAY', 'TUTORIAL', 'JACK DOE', 1, '12:00 PM', '01:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIF3005', 1, 'TUESDAY', 'LECTURE', 'JACK DOE', 1, '10:00 AM', '12:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIG3007', 1, 'TUESDAY', 'LECTURE', 'JACK DOE', 1, '03:00 PM', '06:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('WIH3003', 1, 'TUESDAY', 'LECTURE', 'ERMA RAHAYU BINTI MOHD FAIZAL ABDULLAH', 1, '09:00 AM', '12:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1018', 1, 'MONDAY', 'TUTORIAL', 'KAMARAZAMAN BIN MD SAID', 1, '10:00 AM', '12:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1018', 2, 'TUESDAY', 'TUTORIAL', 'KAMARAZAMAN BIN MD SAID', 1, '05:00 PM', '07:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1018', 3, 'WEDNESDAY', 'TUTORIAL', 'KAMARAZAMAN BIN MD SAID', 1, '10:00 AM', '12:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1021', 1, 'MONDAY', 'TUTORIAL', 'JACK DOE', 1, '09:00 AM', '11:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1021', 2, 'WEDNESDAY', 'TUTORIAL', 'JACK DOE', 1, '04:00 PM', '06:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1021', 3, 'WEDNESDAY', 'TUTORIAL', 'JACK DOE', 1, '06:00 PM', '08:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1024', 1, 'WEDNESDAY', 'TUTORIAL', 'JOHN DOE', 1, '05:00 PM', '07:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1024', 2, 'WEDNESDAY', 'TUTORIAL', 'JANE DOE', 1, '05:00 PM', '07:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1024', 3, 'MONDAY', 'TUTORIAL', 'KAMARAZAMAN BIN MD SAID', 1, '08:00 AM', '10:00 AM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1027', 1, 'MONDAY', 'TUTORIAL', 'JACK DOE', 1, '02:00 PM', '04:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1027', 2, 'TUESDAY', 'TUTORIAL', 'JOHN DOE', 1, '02:00 PM', '04:00 PM', 45, 0);
INSERT INTO APP.TIMETABLE_MODULES (MODULES, OCCURENCE, "DAY", ACTIVITYTYPE, LECTURER, CAPACITY, TIMESTART, TIMEEND, STUDENTCAP, ACTUAL) 
	VALUES ('GLT1027', 3, 'THURSDAY', 'TUTORIAL', 'KAMARAZAMAN BIN MD SAID', 1, '12:00 PM', '02:00 PM', 45, 0);